# ieee-754-converter

./: README.md  TODO.md  pom.xml
src/main/java/com/japzio/converter/: IEEE754MainApp.java
src/main/java/com/japzio/converter/bintodec/: BinaryToDecimal.java
src/main/java/com/japzio/converter/dectobin/: DecimalToBinary.java  DecimalToBinary754.java
src/main/java/com/japzio/decbinconverter/: ApplicationMain.java
src/main/java/com/japzio/decbinconverter/bintodec/: BinaryToDecimal.java
src/main/java/com/japzio/decbinconverter/constants/: SignEnum.java
src/main/java/com/japzio/decbinconverter/dectobin/: DecimalToBinary.java  DecimalToBinary754.java
src/test/java/com/japzio/converter/: DecimalToBinary754Test.java  DecimalToBinaryTest.java
src/test/java/com/japzio/tests/: ApplicationMainTests.java  DecimalToBinary754Tests.java  DecimalToBinaryTests.java
